.wrapper{
    width: 1200px;
    min-height: 100%;
    margin: 0 auto;
    background-color: #FFFFFF;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

html{
    height:100%;
}

body {
    background-color: #F2F2F2;
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    color: #000000;
    line-height: 21px;
    height: 100%;
    margin: 0;
}

.main{
    flex-grow: 1;
}

*, *::before, *::after {
    box-sizing: border-box;
}


.footer{
        width: 1200px;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 130px;
}

.card-2-point:nth-child(2){
    background-image:url('/images/grid.svg');
    background-repeat: no-repeat;
}